<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="DBPcsTpnDocuments" runtimeVersion="8.2.2.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="8.2.2.0" />
  <buildInfo name="BuildVersion" value="1" />
  <buildInfo name="BuildTimestamp" value="2016-05-17T13:49:53" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.DBPcsTpnDocuments" displayName="DBPcsTpnDocuments">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Operationpoints" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Operationpoints">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_OperationPoint</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_OperationpointLocal" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_OperationpointLocal">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_8" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_8">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_7" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_7">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_6" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_6">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_5" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_5">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_4" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_4">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_3" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_3">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier_2" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier_2">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_TrafficPeriod" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_TrafficPeriod">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_OperationPoint" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_OperationPoint">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_NoteElement" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_NoteElement">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_DangerousGoodsIndication" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_DangerousGoodsIndication">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_PackageGroup</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Items" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_Items">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionItem</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_CompositionItemCargo</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeLocationType" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_TeLocationType">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Trafficperiods" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Trafficperiods">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_TrafficPeriod</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_NationalImParameter" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_NationalImParameter">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docType_cs_change_sets" displayName="DBPcsTpnDocuments.pcs:docType_cs_change_sets">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_cs_ChangeSetCodes</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_cs_ChangeSet</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_PackageGroup" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_PackageGroup">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoach" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_ThroughCoach">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoachPart</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_TimetablePeriod" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_TimetablePeriod">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoachPart" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_ThroughCoachPart">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.schema_NotifyDossier" displayName="DBPcsTpnDocuments.pcs:schema_NotifyDossier">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Point" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Point">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_AttachmentType" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_AttachmentType">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_AttachmentArchiveType</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Pathfinderintegration" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_Pathfinderintegration">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Operationpoints</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Agencies</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Calendaritems</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Trafficperiods</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Timetableperiods</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Dossier</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_LocationIdent" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_LocationIdent">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docType_proxy_v3_0_LocationSubsidiaryIdentification</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_KmTimetable" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_KmTimetable">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Trasse</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_EvuTimetable" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_EvuTimetable">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Trasse</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.NotifyDossier" displayName="DBPcsTpnDocuments.pcs:NotifyDossier">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_tns_NotifyDossierRequest</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrainComposition" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_TrainComposition">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Composition</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Items</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Footnotes</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Connections" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Connections">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Connection</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_LocoIdent" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_LocoIdent">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_RuImPairs" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_RuImPairs">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_RuImPair</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionItem" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_CompositionItem">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_InvolvedAgencies" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_InvolvedAgencies">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierAgency</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_tns_NotifyDossierResponse" displayName="DBPcsTpnDocuments.pcs:docTypeRef_tns_NotifyDossierResponse">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionFootnoteCargo" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_CompositionFootnoteCargo">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docType_proxy_v3_0_LocationSubsidiaryCode" displayName="DBPcsTpnDocuments.pcs:docType_proxy_v3_0_LocationSubsidiaryCode">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierAgency" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_DossierAgency">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeAssociatedTrain" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_TeAssociatedTrain">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_tns_NotifyDossierRequest" displayName="DBPcsTpnDocuments.pcs:docTypeRef_tns_NotifyDossierRequest">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Pathfinderintegration</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docType_cs_change_sets</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionFootnote" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_CompositionFootnote">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_CompositionItemCargo" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_CompositionItemCargo">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_OperationpointLocal</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_LocationIdent</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Point</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_cs_ChangeSet" displayName="DBPcsTpnDocuments.pcs:docTypeRef_cs_ChangeSet">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Agencies" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Agencies">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Agency</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrainCompositions" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_TrainCompositions">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrainComposition</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_AttachmentArchiveType" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_AttachmentArchiveType">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_ExceptionalGaugingIdent" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_ExceptionalGaugingIdent">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Agency" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Agency">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Trasse" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_Trasse">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrasseElement</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CalendarItem" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_CalendarItem">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_DossierData" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_DossierData">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.NotifyDossierResponse" displayName="DBPcsTpnDocuments.pcs:NotifyDossierResponse">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_tns_NotifyDossierResponse</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoaches" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_ThroughCoaches">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoach</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_cs_ChangeSetCodes" displayName="DBPcsTpnDocuments.pcs:docTypeRef_cs_ChangeSetCodes">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierLinks" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_DossierLinks">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierLink</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrasseElement" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_TrasseElement">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_OperationpointLocal</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_LocationIdent</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_LocoIdent</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeActivityType</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeLocationType</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeAssociatedTrain</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_ExceptionalGaugingIdent</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_NationalImParameter</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_DangerousGoodsIndication</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Timetableperiods" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Timetableperiods">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_TimetablePeriod</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docType_proxy_v3_0_LocationSubsidiaryIdentification" displayName="DBPcsTpnDocuments.pcs:docType_proxy_v3_0_LocationSubsidiaryIdentification">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docType_proxy_v3_0_LocationSubsidiaryCode</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v2_0_TeActivityType" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v2_0_TeActivityType">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Composition" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Composition">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierLink" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_DossierLink">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Connection" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Connection">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_Dossier" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_Dossier">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v2_0_DossierData</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_RuImPairs</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_InvolvedAgencies</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Notes</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_TrainCompositions</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_EvuTimetable</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_KmTimetable</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Connections</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_ThroughCoaches</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_DossierLinks</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_AttachmentType</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_RuImPair" displayName="DBPcsTpnDocuments.pcs:docTypeRef_proxy_v3_0_RuImPair">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_proxy_v3_0_NationalImParameter</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Calendaritems" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Calendaritems">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CalendarItem</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Footnotes" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Footnotes">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionFootnote</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_CompositionFootnoteCargo</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.pcs.docTypeRef_v1_0_Notes" displayName="DBPcsTpnDocuments.pcs:docTypeRef_v1_0_Notes">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.pcs.docTypeRef_v1_0_NoteElement</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.MultiPathOrder" displayName="DBPcsTpnDocuments.esb.generated:MultiPathOrder">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_ERGFPL</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_BAU_INFO</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_TAKT</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_ns0_VZR</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_GGVE</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_ns1_VZR</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_dt_TAKT" displayName="DBPcsTpnDocuments.esb.generated:docType_dt_TAKT">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.schema_MultiPathOrder" displayName="DBPcsTpnDocuments.esb.generated:schema_MultiPathOrder">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_ns1_VZR" displayName="DBPcsTpnDocuments.esb.generated:docType_ns1_VZR">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_dt_ERGFPL" displayName="DBPcsTpnDocuments.esb.generated:docType_dt_ERGFPL">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_dt_GGVE" displayName="DBPcsTpnDocuments.esb.generated:docType_dt_GGVE">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.schema_MultiPathOrder_4" displayName="DBPcsTpnDocuments.esb.generated:schema_MultiPathOrder_4">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.schema_MultiPathOrder_3" displayName="DBPcsTpnDocuments.esb.generated:schema_MultiPathOrder_3">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.schema_MultiPathOrder_2" displayName="DBPcsTpnDocuments.esb.generated:schema_MultiPathOrder_2">
    <implementation.generic type="isschema" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_ns0_VZR" displayName="DBPcsTpnDocuments.esb.generated:docType_ns0_VZR">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.generated.docType_dt_BAU_INFO" displayName="DBPcsTpnDocuments.esb.generated:docType_dt_BAU_INFO">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.PathOrderOffer" displayName="DBPcsTpnDocuments.esb:PathOrderOffer">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_ERGFPL</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_BAU_INFO</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_TAKT</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_ns1_VZR</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_GGVE</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.esb.MultiPathOrderTpnAuftragConnector" displayName="DBPcsTpnDocuments.esb:MultiPathOrderTpnAuftragConnector">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_dt_ERGFPL</dependsOn>
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_dt_BAU_INFO</dependsOn>
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_dt_TAKT</dependsOn>
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_ns2_VZR</dependsOn>
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_dt_GGVE</dependsOn>
    <dependsOn>IS:DBPcsTpnBusinessServices.WsInterfaces.Consumer.TPN_Trassenbestellung_.docTypes.docType_ns3_VZR</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.esb.ZLP_SATZ" displayName="DBPcsTpnDocuments.esb:ZLP_SATZ">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.esb.PathOrderRequest" displayName="DBPcsTpnDocuments.esb:PathOrderRequest">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_ERGFPL</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_BAU_INFO</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_TAKT</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_ns0_VZR</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.docType_dt_GGVE</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.PcsProcessModels" displayName="DBPcsTpnDocuments.bpm.constants:PcsProcessModels">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.TPNArtAnmeldung" displayName="DBPcsTpnDocuments.bpm.constants:TPNArtAnmeldung">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.PathAuftragProcessTypes" displayName="DBPcsTpnDocuments.bpm.constants:PathAuftragProcessTypes">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.PathAuftragProcessStates" displayName="DBPcsTpnDocuments.bpm.constants:PathAuftragProcessStates">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.PCSProcessPhases" displayName="DBPcsTpnDocuments.bpm.constants:PCSProcessPhases">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.UserTaskActions" displayName="DBPcsTpnDocuments.bpm.constants:UserTaskActions">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.KorridorTypes" displayName="DBPcsTpnDocuments.bpm.constants:KorridorTypes">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.PaPTypes" displayName="DBPcsTpnDocuments.bpm.constants:PaPTypes">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.constants.KErgebnisTypes" displayName="DBPcsTpnDocuments.bpm.constants:KErgebnisTypes">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsFinalOfferDetails" displayName="DBPcsTpnDocuments.bpm:PcsFinalOfferDetails">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragResultDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsDossierWithdrawResponseDoc" displayName="DBPcsTpnDocuments.bpm:PcsDossierWithdrawResponseDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathAuftragProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathAuftragProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderRequest</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderOffer</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.PaPTypes</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsStornierungVertragProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsStornierungVertragProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PathIndicatorChanges" displayName="DBPcsTpnDocuments.bpm:PathIndicatorChanges">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathAuftragResultDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathAuftragResultDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderOffer</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.KErgebnisTypes</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.PathAuftragProcessTypes</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsRejectOfferDoc" displayName="DBPcsTpnDocuments.bpm:PcsRejectOfferDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.TpnMsgAuftragKErgebnisDoc" displayName="DBPcsTpnDocuments.bpm:TpnMsgAuftragKErgebnisDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderOffer</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsNEFMainProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsNEFMainProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragNEFProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPhaseNotificationDoc" displayName="DBPcsTpnDocuments.bpm:PcsPhaseNotificationDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.PCSProcessPhases</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.TpnMsgAuftragENPDoc" displayName="DBPcsTpnDocuments.bpm:TpnMsgAuftragENPDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderOffer</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsStandardProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsStandardProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragAutoResponseDoc</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragResultDoc</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.PaPTypes</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPhaseActiveTimetableDoc" displayName="DBPcsTpnDocuments.bpm:PcsPhaseActiveTimetableDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsAblehnungUeberarbeitungDoc" displayName="DBPcsTpnDocuments.bpm:PcsAblehnungUeberarbeitungDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsVertriebskanalTPNProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsVertriebskanalTPNProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsNewPathRequestProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsNewPathRequestProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathIndicatorChangesDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathIndicatorChangesDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PathIndicatorChanges</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.constants.PCSProcessPhases</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathAuftragNEFProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathAuftragNEFProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragProcessDoc</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.TpnMsgAuftragKErgebnisDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.TpnMsgAuftragsbundAbgeschlossen" displayName="DBPcsTpnDocuments.bpm:TpnMsgAuftragsbundAbgeschlossen">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.DossierTPNAuftraegeDetails" displayName="DBPcsTpnDocuments.bpm:DossierTPNAuftraegeDetails">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.DossierApprovalTaskDoc" displayName="DBPcsTpnDocuments.bpm:DossierApprovalTaskDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.DossierApprovalPathInfoDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsErrorHandlingProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsErrorHandlingProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.errorhandling.ErrorMessage</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.TimeOutActiveTimetable" displayName="DBPcsTpnDocuments.bpm:TimeOutActiveTimetable">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsObservationsDoc" displayName="DBPcsTpnDocuments.bpm:PcsObservationsDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsLatePathRequestProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsLatePathRequestProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PCSTrassenAngebotResponseDoc" displayName="DBPcsTpnDocuments.bpm:PCSTrassenAngebotResponseDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathIndicatorChangesPaPDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathIndicatorChangesPaPDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathIndicatorChangesDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PathAuftragProcessDetails" displayName="DBPcsTpnDocuments.bpm:PathAuftragProcessDetails">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsAbmeldungProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsAbmeldungProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsAdhocPathRequestProcessDoc" displayName="DBPcsTpnDocuments.bpm:PcsAdhocPathRequestProcessDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPhasePathElaborationDoc" displayName="DBPcsTpnDocuments.bpm:PcsPhasePathElaborationDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.DossierApprovalPathInfoDoc" displayName="DBPcsTpnDocuments.bpm:DossierApprovalPathInfoDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPhasePostProcessingDoc" displayName="DBPcsTpnDocuments.bpm:PcsPhasePostProcessingDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.generated.MultiPathOrder</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.TpnMsgAuftragZurueckgewiesenDoc" displayName="DBPcsTpnDocuments.bpm:TpnMsgAuftragZurueckgewiesenDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.esb.PathOrderOffer</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsPathAuftragAutoResponseDoc" displayName="DBPcsTpnDocuments.bpm:PcsPathAuftragAutoResponseDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.bpm.PcsDossierWithdrawDoc" displayName="DBPcsTpnDocuments.bpm:PcsDossierWithdrawDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.errorhandling.DossierManualProcessingTaskDoc" displayName="DBPcsTpnDocuments.errorhandling:DossierManualProcessingTaskDoc">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.errorhandling.ErrorHandlingTaskDoc" displayName="DBPcsTpnDocuments.errorhandling:ErrorHandlingTaskDoc">
    <implementation.generic type="isdocumenttype" />
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsStandardProcessDoc</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.bpm.PcsPathAuftragProcessDoc</dependsOn>
    <dependsOn>IS:DBPcsTpnDocuments.errorhandling.ErrorMessage</dependsOn>
  </asset>
  <asset name="DBPcsTpnDocuments.errorhandling.ErrorMessage" displayName="DBPcsTpnDocuments.errorhandling:ErrorMessage">
    <implementation.generic type="isdocumenttype" />
  </asset>
  <asset name="DBPcsTpnDocuments.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnDocuments.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

