<asset_composite xmlns="http://namespaces.softwareag.com/acdl/1.0" targetNamespace="http://namespaces.softwareag.com/webMethods/IS" name="DBPcsTpnMediatorUtils" runtimeVersion="8.2.2.0">
  <implementation.generic type="ispackage" />
  <buildInfo name="MinimumTargetRuntimeVersion" value="8.2.2.0" />
  <buildInfo name="BuildVersion" value="1" />
  <buildInfo name="BuildTimestamp" value="2016-05-17T13:49:53" />
  <property name="activatePkgOnInstall" displayName="Activate Package On Install">
    <value>true</value>
  </property>
  <property name="archivePkgOnInstall" displayName="Archive Package On Install">
    <value>true</value>
  </property>
  <property name="compilePackage" displayName="Compile Package On Install">
    <value>true</value>
  </property>
  <property name="fragPackage" displayName="Fragment Package On Install">
    <value>true</value>
  </property>
  <property name="clearACLs" displayName="Delete ACLs for the assets from the target Integration Server">
    <value>false</value>
  </property>
  <property name="disallowActivePackageInstall" displayName="disallowActivePackageInstall">
    <value>false</value>
  </property>
  <property name="packageExecutionCheck" displayName="packageExecutionCheck">
    <value>0</value>
  </property>
  <property name="suspendTriggersDuringDeploy" displayName="Suspend Triggers During Deployment">
    <value>false</value>
  </property>
  <property name="syncDocTypesToBroker" displayName="Synchronize Document Types To Broker During Deployment">
    <value>true</value>
  </property>
  <asset name="ISPackage.DBPcsTpnMediatorUtils" displayName="DBPcsTpnMediatorUtils">
    <implementation.generic type="ispackage" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.utils.setACLs" displayName="DBPcsTpnMediatorUtils.utils:setACLs">
    <implementation.generic type="isjavaservice" />
    <dependsOn>IS:DBPcsTpnMediatorUtils.code.source.DBPcsTpnMediatorUtils.utils.java</dependsOn>
    <dependsOn>IS:DBPcsTpnMediatorUtils.code.classes.DBPcsTpnMediatorUtils.utils.class</dependsOn>
  </asset>
  <asset name="DBPcsTpnMediatorUtils.security.addPCSUsernameToken" displayName="DBPcsTpnMediatorUtils.security:addPCSUsernameToken">
    <implementation.generic type="isflowservice" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code" displayName="code">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code.classes" displayName="code/classes">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code.classes.DBPcsTpnMediatorUtils.utils.class" displayName="code/classes/DBPcsTpnMediatorUtils/utils.class">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code.jars" displayName="code/jars">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code.source" displayName="code/source">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.code.source.DBPcsTpnMediatorUtils.utils.java" displayName="code/source/DBPcsTpnMediatorUtils/utils.java">
    <implementation.generic type="isfile" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.config" displayName="config">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.doc" displayName="doc">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.lib" displayName="lib">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.pub" displayName="pub">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.resources" displayName="resources">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.templates" displayName="templates">
    <implementation.generic type="isfolder" />
  </asset>
  <asset name="DBPcsTpnMediatorUtils.web" displayName="web">
    <implementation.generic type="isfolder" />
  </asset>
</asset_composite>

