<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<asset_composite name="DBPcsTpnProcesses_DBPcsStornierungVertrag" displayName="DBPcsTpnProcesses/DBPcsStornierungVertrag" runtimeVersion="8.2.2" targetNamespace="http://namespaces.softwareag.com/webMethods/BPM" xmlns="http://namespaces.softwareag.com/acdl/1.0" xmlns:EDA="http://namespaces.softwareag.com/webMethods/EDA" xmlns:MWS="http://namespaces.softwareag.com/webMethods/MWS" xmlns:IS="http://namespaces.softwareag.com/webMethods/IS" xmlns:APIPORTAL="http://namespaces.softwareag.com/webMethods/APIPORTAL" xmlns:AgileApps="http://namespaces.softwareag.com/webMethods/AgileApps" xmlns:BROKER="http://namespaces.softwareag.com/webMethods/BROKER" xmlns:implDetails="http://namespaces.softwareag.com/acdl/implDetails" xmlns:UniversalMessaging="http://namespaces.softwareag.com/webMethods/UniversalMessaging" xmlns:TN="http://namespaces.softwareag.com/webMethods/TN" xmlns:RULES="http://namespaces.softwareag.com/webMethods/RULES" xmlns:BPM="http://namespaces.softwareag.com/webMethods/BPM" xmlns:Optimize="http://namespaces.softwareag.com/webMethods/Optimize">
    <implementation.generic type="bpmprocess"/>
    <buildInfo name="build.timestamp" value="2016-05-17T13:50:09"/>
    <buildInfo name="build.version" value="1"/>
    <asset name="DBPcsTpnProcesses/DBPcsStornierungVertrag" displayName="DBPcsTpnProcesses/DBPcsStornierungVertrag" isDeployable="true">
        <implementation.generic type="bpmprocess"/>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Error_Handling</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Fehlerpruefung_InputMapService</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Fehlerpruefung_OutputMapService</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Fehlerpruefung_QueueTask</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Resubmit_Process_Step</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Stornierung_an_TPN_melden</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.Stornierung_eingegangen</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsStornierungVertrag_1.Default.transitionTrigger</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.DBPcsStornierungVertrag.Default.subscriptionTrigger</dependsOn>
        <dependsOn logicalServer="Default">IS:DBPcsTpnProcesses.config.wmprt.DBPcsTpnProcesses.DBPcsStornierungVertrag.DBPcsTpnProcesses_DBPcsStornierungVertrag1.Default.xml</dependsOn>
        <dependsOn logicalServer="Default">MWS:Task.D3137C38-DE82-010A-0978-E801FCC1D9C2</dependsOn>
        <property name="executionEnabled" data_type="boolean" many="false" isSecure="false" displayName="Execution Enabled">
            <value>false</value>
        </property>
        <property name="trackingEnabled" data_type="boolean" many="false" isSecure="false" displayName="Tracking Enabled">
            <value>false</value>
        </property>
        <property name="loggingLevel" data_type="number" many="false" isSecure="false" displayName="Logging Level">
            <value>5</value>
        </property>
        <property name="S9" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Stornierung an TPN melden">
            <value>true</value>
        </property>
        <property name="S32" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Terminate2">
            <value>false</value>
        </property>
        <property name="S7" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Stornierung eingegangen">
            <value>false</value>
        </property>
        <property name="S30" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Resubmit Process Step">
            <value>false</value>
        </property>
        <property name="S31" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Gateway11">
            <value>false</value>
        </property>
        <property name="S13" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Terminate1">
            <value>false</value>
        </property>
        <property name="S28" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Error Handling">
            <value>false</value>
        </property>
        <property name="S29" data_type="boolean" many="false" isSecure="false" displayName="Enabled for Resubmission: Fehlerpruefung">
            <value>false</value>
        </property>
    </asset>
</asset_composite>
